<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="es.carlostessier.magicball.MainActivityFragment"
    android:background="@android:color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:clickable="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/background"
        android:layout_alignStart="@+id/background">

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="0.2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="32sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:id="@+id/tv_prediction"
            android:shadowColor="@android:color/white"
            android:shadowRadius="10"
            android:layout_weight="0.6"/>

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="0.2"/>
    </LinearLayout>


</RelativeLayout>
